{
  "name": "aws-email-subscription-service",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1364.0",
    "axios": "^1.3.6",
    "express": "^4.18.2",
    "nanoid": "^4.0.2",
    "serverless-http": "^3.1.1",
    "uuid": "^9.0.0"
  }
}
